#Copyright 1997, 2009 The Apache Software Foundation or its licensors, as applicable.
#Mon, 29 Jun 2020 12:27:37 +0000

derby.version.major=10
derby.version.minor=6
derby.version.maint=0000000
derby.version.drdamaint=0
derby.build.number=Unversioned directory
derby.product.technology.name=Apache Derby Network Client
derby.product.external.name=Apache Derby
derby.product.external.version=10.6
derby.version.beta=true
derby.product.vendor=The Apache Software Foundation
derby.product.file=codeline
