#Copyright 1997, 2008 The Apache Software Foundation or its licensors, as applicable.
#Wed, 06 May 2020 17:21:58 +0000

derby.version.major=10
derby.version.minor=5
derby.version.maint=0000000
derby.version.drdamaint=0
derby.build.number=Unversioned directory
derby.product.technology.name=Apache Derby Network Server
derby.product.external.name=Apache Derby
derby.product.external.version=10.5
derby.version.beta=true
derby.product.vendor=The Apache Software Foundation
derby.product.file=derbynet.jar
