#Copyright 1997, 2008 The Apache Software Foundation or its licensors, as applicable.
#Sat, 27 Jun 2020 17:05:00 +0000

derby.version.major=10
derby.version.minor=5
derby.version.maint=0000000
derby.version.drdamaint=0
derby.build.number=Unversioned directory
derby.product.technology.name=Apache Derby Tools
derby.product.external.name=Apache Derby
derby.product.external.version=10.5
derby.version.beta=true
derby.product.vendor=The Apache Software Foundation
derby.product.file=derbytools.jar
