#Copyright 1997, 2014 The Apache Software Foundation or its licensors, as applicable.
#Sat, 16 May 2020 10:29:08 +0000

derby.tsting.version.major=10
derby.tsting.version.minor=12
derby.tsting.version.maint=0000000
derby.tsting.build.number=Unversioned directory
derby.tsting.technology.name=tsting
derby.tsting.external.name=tsting
derby.version.beta=true
derby.tsting.vendor=The Apache Software Foundation
derby.product.file=derbyTesting.jar
