#Copyright 1997, 2014 The Apache Software Foundation or its licensors, as applicable.
#Sat, 16 May 2020 10:29:07 +0000

derby.version.major=10
derby.version.minor=12
derby.version.maint=0000000
derby.version.drdamaint=0
derby.build.number=Unversioned directory
derby.product.technology.name=Apache Derby Optional Tools
derby.product.external.name=Apache Derby
derby.product.external.version=10.12
derby.version.beta=true
derby.product.vendor=The Apache Software Foundation
derby.product.file=derbyoptionaltools.jar
